<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Happy Birthday!!! :)</title>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400" rel="stylesheet" />
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  <link rel="stylesheet" href="styles/main.css" />
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <audio class="song" loop autoplay>
    <source src="./music/hbd.mpeg">
    </source>
    Your browser isn't invited for super fun audio time.
  </audio>

  <div class="container">
    <div class="one">
      <h1 class="one">
        Hi "NENI"
        <span id="name"></span>
      </h1>
      <p class="two" id="greetingText">Ngomong-ngomong, hari ini kali pertamanya aku ngucapin  ultahmu buat kamu</p>
    </div>

    <div class="three">
      <p>It's your birthday!! :D</p>
    </div>

    <div class="four">
      <div class="text-box">
        <p class="hbd-chatbox">
          Selamat ulang tahun!! Semoga perempuan ini mendapat banyak kesenangan, kegembiraan, dan tawa di hari ulang tahunnya.
        </p>
        <p class="fake-btn">Send</p>
      </div>
    </div>

    <div class="five">
      <p class="idea-1">kira kira itu yang akan aku lakukan</p>
      <p class="idea-2">But then I stopped.</p>
      <p class="idea-3">
        Saya sadar, saya ingin melakukan sesuatu yang lebih<br>
        <strong>special</strong>
        .
      </p>
      <p class="idea-4">Because,</p>
      <p class="idea-5">
        You are Special
        <span>:)</span>
      </p>
      <p class="idea-6">
        <span>S</span>
        <span>O</span>
      </p>
    </div>

    <div class="six">
      <img src="img/image.png" alt="profile" class="profile-picture" id="imagePath"/>
      <img src="img/hat.svg" alt="hat" class="hat" />
      <div class="wish">
        <h3 class="wish-hbd">Happy Birthday!</h3>
        <h5 id="wishText">Semoga kebahagiaan selalu menyertai Anda! ;)</h5>
      </div>
    </div>

    <div class="seven">
      <div class="baloons">
        <img src="img/ballon2.svg" alt="" />
        <img src="img/ballon1.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
        <img src="img/ballon1.svg" alt="" />
        <img src="img/ballon2.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
        <img src="img/ballon2.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
        <img src="img/ballon1.svg" alt="" />
        <img src="img/ballon2.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
        <img src="img/ballon2.svg" alt="" />
        <img src="img/ballon1.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
        <img src="img/ballon2.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
        <img src="img/ballon1.svg" alt="" />
        <img src="img/ballon2.svg" alt="" />
        <img src="img/ballon1.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
      </div>
    </div>

    <div class="eight">
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
    </div>

    <div class="nine">
      <p>Oke, sekarang kembalilah dan beri tahu saya apakah Anda menyukainya.</p>
      <p id="replay">Atau klik, jika Anda ingin menontonnya lagi.</p>
      <p class="last-smile">:)</p>
    </div>
  </div>

  <!-- Greensock -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
  <!-- Sweetalert -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <!-- Custom script -->
  <script type="application/javascript" src="script/main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      Swal.fire({
        title: 'Apakah hari ini kamu ulang tahun?',
        showDenyButton: true,
        confirmButtonText: `Ya`,
        denyButtonText: `Tidak`,
      }).then((result) => {
        if (result.isConfirmed) {
          Swal.fire('Selamat Ulang Tahun!', '', 'success');
          // Lanjutkan dengan animasi dan pesan ulang tahun
        } else if (result.isDenied) {
          Swal.fire('Semoga harimu menyenangkan!', '', 'info');
          // Anda bisa menambahkan aksi lain jika diperlukan
        }
      });
    });
  </script>
</body>

</html>
