body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
  }
  
  .container {
    text-align: center;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button.yes {
    background-color: #4CAF50;
    color: white;
  }
  
  button.no {
    background-color: #f44336;
    color: white;
  }
  
  button.yes:hover {
    background-color: #45a049;
  }
  
  button.no:hover {
    background-color: #e53935;
  }
  
  html {
    box-sizing: border-box;
  }